[metadata]
name = functional-json
version = 1.3.2

[options]
package_dir=
    =src
packages=find:
install_requires = 
    pyjson5

[options.packages.find]
where = src
exclude = dev, testing

[options.entry_points]
console_scripts =
    ison = ison.run:RunCli
